<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="header">

        <div class="logo">
            <img src="Gemini_Generated_Image_rktz34rktz34rktz__1_-removebg-preview.png" alt="Logo da Empresa"
                width="115px">
            <p>AutoPrime</p>
        </div>
        <nav class="nav">
            <a href="#">Contato</a>
            <a href="#">Serviço</a>
            <a href="#">Sobre</a>
            <button class="login-btn">Login</button>
        </nav>
    </header>
 
    <main class="container">
        <section class="hero">
            <h1>AutoPrime</h1>
            <p>O carro dos seus sonhos, a chave na sua mão.</p>
            <a href="#" class="cta-link">Compre Agora</a>
        </section>
        <h2 class="section-title">Carros</h2>
        <section class="product-section" id="containerCarros">


        </section>

        <h2 class="section-title">Motos</h2>
        <section class="product-section" id="containerMotos">

        </section>

        <h2 class="section-title">VENDEDORES</h2>
        <p class="vendors-description">Nossos vendedores são especialistas pelo que fazem e estão sempre prontos para
            ajudar você a encontrar exatamente o que procura.</p>
        <section class="vendors-section" id="containerVendedores">

        </section>
    </main>
</body>

</html>